{
  "name": "example-landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^5.2.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.29.0",
    "npm-run-all2": "^6.2.3",
    "postcss": "^8.4.47",
    "postcss-functions": "^4.0.2",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
